# IngrediCheck-Android-ComposeUI

./: gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml  release-apk.yml
app/: build.gradle.kts  build.gradle_BACKUP_1530.kts  build.gradle_LOCAL_1530.kts  google-services.json
app/src/androidTest/java/lc/fungee/IngrediCheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lc/fungee/IngrediCheck/: AppNavigation.kt  HomeScreen.kt  IngrediCheckApp.kt  MainActivity.kt  SplashScreen.kt  SupabaseClient.kt
app/src/main/java/lc/fungee/IngrediCheck/DI/: AppDI.kt
app/src/main/java/lc/fungee/IngrediCheck/PreferenceList/: BottomBar.kt  Check.kt  History.kt  Home.kt  PreferenceScreen.kt  Setting.kt
app/src/main/java/lc/fungee/IngrediCheck/analysisresult/: Bottomsheet.kt
app/src/main/java/lc/fungee/IngrediCheck/analytics/: Analytics.kt
app/src/main/java/lc/fungee/IngrediCheck/auth/: AppleAuthConfig.kt  AppleAuthRepository.kt  AppleAuthViewModel.kt  AppleAuthViewModelFactory.kt  AppleLoginWebViewActivity.kt  AppleSignInButton.kt  AppleSignInManager.kt  AuthEnv.kt  GoogleAuth Client.kt  GoogleAuthViewModel.kt  GoogleSiginInHandler.kt  GoogleSignInHandler.kt  GoogleSignInSection.kt  Internet.kt  SupabaseModels.kt  sessionmanagerhelper.kt
app/src/main/java/lc/fungee/IngrediCheck/data/: DataStoreExtensions.kt
app/src/main/java/lc/fungee/IngrediCheck/debug/: SessionDebugHelper.kt
app/src/main/java/lc/fungee/IngrediCheck/di/: AppContainer.kt
app/src/main/java/lc/fungee/IngrediCheck/model/: AuthEnv.kt  DataStoreExtensions.kt
app/src/main/java/lc/fungee/IngrediCheck/navigation/: AppNavigation.kt  NetworkViewmodel.kt
app/src/main/java/lc/fungee/IngrediCheck/onboarding/: Disclaimer.kt  DisclaimerScreen.kt  WelcomeOnboardingItem.kt  WelcomePage.kt  WelcomeScreen.kt  (+1 more)
app/src/main/res/drawable/: applelogo.xml  applelogowhite.xml  backbutton.xml  bi_sunglasses.xml  charmcirclecross.xml  ci_image_01.xml  clickimgicon.xml  container.xml  copyicon.xml  deketeicon.xml  disclimerlogo.xml  dropdownicon.xml  dropupicon.xml  editicon.xml  flaglogo.xml  fluent_emoji_high_contrast_fork_and_knife_with_plate.xml  fluent_warning_20_regular.xml  group_1171276302.xml  healthicons_ui_user_profile.xml  heartfilled.xml  heartoutline.xml  heroicons_user_group_solid.xml  homelogo.xml  hugeicons_help_circle.xml  hugeicons_plant_01.xml  ic_launcher_foreground.xml  iconoir_chocolate.xml  iconoir_multiple_pages.xml  ingredichecklogo.xml  leftlogo.xml  listlogo.xml  lucide_baby.xml  lucide_stethoscope.xml  matched.xml  mdi_palette.xml  meteor_icons_lock.xml  mingcute_alert_line.xml  mingcute_hair_2_fill.xml  nrk_globe.xml  photobutton.xml  (+20 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lc/fungee/IngrediCheck/: ExampleUnitTest.kt
docs/: ci-cd.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: increment_version_code.py
tools/: centralize_auth.ps1  configure_branch_protection.sh  fix_headers.ps1
(+152 files in other folders)
